<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_21_TaskContinueWith</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\giorg\Desktop\Giorgio\Scuola\4IB 2022-2023\Informatica\04_ProgrammazioneConcorrente\21_TaskContinuisWith\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
