# InformaticaScuola

./: .gitignore  .~lock.Programmazione avanzata in CSharp-2023.docx#  README.md  keys.txt  migration-sqlite-api.txt  proxy.txt  terminal_mariadb.txt
00_MemoryGiorgioCitterio/00_MemoryGiorgioCitterio/: 00_MemoryGiorgioCitterio.csproj  App.xaml.cs  Difficile.xaml  Difficile.xaml.cs  Facile.xaml  Facile.xaml.cs  MainPage.xaml  MauiProgram.cs  Medio.xaml  Medio.xaml.cs  SceltaTema.xaml  SceltaTema.xaml.cs  Vittoria.xaml  Vittoria.xaml.cs
01_Delegati/: 01_Delegati.sln
01_Delegati/02_EsempioDelegati2/: 02_EsempioDelegati2.csproj  Program.cs
01_Delegati/03_MulticastDelegati/: 03_MulticastDelegati.csproj  Program.cs
01_Delegati/03_MulticastDelegatii/: 03_MulticastDelegati.csproj  Program.cs
01_Delegati/04_EsempioCovarianza/: 04_EsempioCovarianza.csproj  Program.cs
01_Delegati/05_ControVarianza/: 05_ControVarianza.csproj  Program.cs
01_Delegati/06_EsempioLambda1/: 06_EsempioLambda1.csproj  Program.cs
01_Delegati/07_EsempioLambdaClassi/: 07_EsempioLambdaClassi.csproj  Program.cs
01_Delegati/08_EsempioLambdaClassi2/: 08_EsempioLambdaClassi2.csproj  Program.cs
01_Delegati/09_EsempioIsAdult/: 09_EsempioIsAdult.csproj  Program.cs
01_Delegati/10_EsempioFunk/: 10_EsempioFunc.csproj  Program.cs
01_Delegati/11_EsempioAction/: 11_EsempioAction.csproj  Program.cs
01_Delegati/12_EsempioFuncAction/: 12_EsempioFuncAction.csproj  Program.cs
01_Delegati/13_GestioneEventi/: 13_GestioneEventi.csproj  Program.cs
01_Delegati/Esempio1/: Program.cs
02_Linq/: 02_Linq.sln
02_Linq/01_PrimoEsempio/: 01_PrimoEsempio.csproj  Program.cs
02_Linq/02_SecondoEsempio/: 02_EsempioStudenti.csproj  Program.cs
02_Linq/03_EsempioStudentiConDelegati/: 03_EsempioStudentiConDelegati.csproj  Program.cs
02_Linq/04_StudentiLinq/: 04_StudentiLinq.csproj  Program.cs
02_Linq/05_MetodiDiEstensione/: 05_MetodiDiEstensione.csproj  Program.cs
02_Linq/06_EsempioFluentLista/: 06_EsempioFluentLista.csproj  Program.cs
02_Linq/07_EsempioListaStudenti/: 07_EsempioListaStudenti.csproj  Program.cs
02_Linq/08_EsempiQueryLinq/: 08_EsempiQueryLinq.csproj  Program.cs
02_Linq/09_LinqOrdinamenti/: 09_LinqOrdinamenti.csproj  Program.cs
02_Linq/10_LinqSelect/: 10_LinqSelect.csproj  Program.cs
02_Linq/11_EsercizioMuseo/: 11_EsercizioMuseo.csproj  Program.cs
03_EFCore/EFCoreImpiegatiDipartimento/: EFCoreImpiegatiDipartimento.sln  ImpiegatiDipartimenti.db  Program.cs
03_EFCore/EFCoreIrlanda/: EFCoreIrlanda.csproj  EFCoreIrlanda.sln  Model.cs  Program.cs
03_EFCore/EsempiModel/: Blog.db  Blog1.db  Blog2.db  Blog3.db  Blog4.db  CarSales.db  EsempiModel.sln  Mezzi.db  Program.cs
03_EFCore/EsempiModel2/: Blog.db  Program.cs
03_EFCore/EsempiMoltiAMolti/: EsempiMoltiAMolti.sln
03_EFCore/EsercizioAuto/: EsercizioAuto.sln
03_EFCore/EsercizioRomanzi/: EsercizioRomanzi.sln
03_EFCore/EsercizioVerifica3IA/: EsercizioVerifica3IA.sln
03_EFCore/NuoviEsempiModel/: NuoviEsempiModel.sln
03_EFCore/Università/: Università.sln
04_EserciziProgrammazioneConcorrente/: EsercizioProgrammazioneConcorrente.sln
04_EserciziProgrammazioneConcorrente/EsercizioGelateria_22_novembre/: Program.cs
04_EserciziProgrammazioneConcorrente/EsercizioPangoccioli/: Program.cs
04_EserciziProgrammazioneConcorrente/EsercizioPratico/: Program.cs
04_EserciziProgrammazioneConcorrente/EsercizioTeoria/: Program.cs
04_EserciziProgrammazioneConcorrente/EsercizioVerifica1/: Program.cs
04_EserciziProgrammazioneConcorrente/Esercizio_18_Novembre_1/: Program.cs
04_EserciziProgrammazioneConcorrente/Esercizio_18_Novembre_2/: Program.cs
04_EserciziProgrammazioneConcorrente/Esercizio_18_Novembre_3/: Program.cs
04_EserciziProgrammazioneConcorrente/Esercizio_1_24Novembre/: Program.cs
04_ProgrammazioneConcorrente/: 04_ProgrammazioneConcorrente.sln
04_ProgrammazioneConcorrente/01_PrimoEsempi/: Program.cs  (+1 more)
04_ProgrammazioneConcorrente/21_TaskContinueWith/: 21_TaskContinuisWith.csproj
05_ProgrammazioneAsincrona/: 05_ProgrammazioneAsincrona.sln
06_MAUI/: 06_MAUI.sln
06_MAUI/00_Lezione0/: 07_GridLayout.csproj  AbsoluteLayoutt.xaml  AbsoluteLayoutt.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gridd.xaml  Gridd.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pagina1.xaml  Pagina1.xaml.cs
06_MAUI/09_EsempioView/: 09_EsempioView.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
06_MAUI/12_Lezione6/: 12_Lezione6.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
06_MAUI/13_PersistenzaDati/: 13_PersistenzaDati.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonRepository.cs
06_MAUI/13_PersistenzaDati/Model/: Person.cs
06_MAUI/SimpleMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleMVVM.csproj
06_MAUI/SimpleMVVM/View/: DateTimePage.xaml  DateTimePage.xaml.cs  KeyPadView.xaml  KeyPadView.xaml.cs  ViewClock.xaml  ViewClock.xaml.cs  WiewHsl.xaml  WiewHsl.xaml.cs
06_MAUI/SimpleMVVM/ViewModel/: ClockViewModel.cs  ClockViewModel1.cs  KeypadViewModel.cs  WiewHslModel.cs
07_EserciziProgrammazioneDiRete/: 07_EserciziProgrammazioneDiRete.sln
07_ProgrammazioneDiRete/: 07_ProgrammazioneDiRete.sln
07_ProgrammazioneDiRete/12_ClientMoclkaroo/: 12_ClientMockaroo.csproj  Program.cs
07_ProgrammazioneDiRete/12_ClientMoclkaroo/Model/: Company.cs  Product.cs
08_ServiziCognitivi/: 08_ServiziCognitivi.sln
08_ServiziCognitivi/01_SpeechRecognitionDemo/: 01_SpeechRecognitionDemo.csproj  Program.cs
09_MinAPI/: 09_MinAPI.sln
09_MinAPI/03_EsempioApi/: 03_EsempioApi.csproj  Dockerfile
09_MinAPI/03_EsempioApi/Properties/: launchSettings.json
09_MinAPIEsercizi/: 09_MinAPIEsercizi.sln
09_MinAPIEsercizi/09_MinAPIEsercizi/: 09_MinAPIEsercizi.csproj  Dockerfile
09_MinAPIEsercizi/09_MinAPIEsercizi/Properties/: launchSettings.json
(+495 files in other folders)
